﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Api", "AuthServer.Api\AuthServer.Api.csproj", "{281B4208-4C5B-4C13-B01F-3B92B3724BDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Core", "AuthServer.Core\AuthServer.Core.csproj", "{C1D8F57A-3403-43DF-AA55-19D9CA4B9205}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Data", "AuthServer.Data\AuthServer.Data.csproj", "{E7DF7054-97EA-476B-A0BA-DF6F9B4FE164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Service", "AuthServer.Service\AuthServer.Service.csproj", "{3A6FA412-AB94-4270-8E0B-C8BA02C5E94F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniApp1.Api", "MiniApp1.Api\MiniApp1.Api.csproj", "{64879CC1-3F9D-42EE-8CAF-C7197B7AC6C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniApp2.Api", "MiniApp2.Api\MiniApp2.Api.csproj", "{8AE8D4FC-2F50-42FB-BC68-124A94A62D2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniApp3.Api", "MiniApp3.Api\MiniApp3.Api.csproj", "{14AD0F10-7309-4850-82A6-719F2BE1B7B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedLibrary", "SharedLibrary\SharedLibrary.csproj", "{237D1C9E-2469-4D35-BF0B-1C6F24DD9641}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{281B4208-4C5B-4C13-B01F-3B92B3724BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{281B4208-4C5B-4C13-B01F-3B92B3724BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{281B4208-4C5B-4C13-B01F-3B92B3724BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{281B4208-4C5B-4C13-B01F-3B92B3724BDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D8F57A-3403-43DF-AA55-19D9CA4B9205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D8F57A-3403-43DF-AA55-19D9CA4B9205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D8F57A-3403-43DF-AA55-19D9CA4B9205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D8F57A-3403-43DF-AA55-19D9CA4B9205}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7DF7054-97EA-476B-A0BA-DF6F9B4FE164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7DF7054-97EA-476B-A0BA-DF6F9B4FE164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7DF7054-97EA-476B-A0BA-DF6F9B4FE164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7DF7054-97EA-476B-A0BA-DF6F9B4FE164}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A6FA412-AB94-4270-8E0B-C8BA02C5E94F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A6FA412-AB94-4270-8E0B-C8BA02C5E94F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A6FA412-AB94-4270-8E0B-C8BA02C5E94F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A6FA412-AB94-4270-8E0B-C8BA02C5E94F}.Release|Any CPU.Build.0 = Release|Any CPU
		{64879CC1-3F9D-42EE-8CAF-C7197B7AC6C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64879CC1-3F9D-42EE-8CAF-C7197B7AC6C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64879CC1-3F9D-42EE-8CAF-C7197B7AC6C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64879CC1-3F9D-42EE-8CAF-C7197B7AC6C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AE8D4FC-2F50-42FB-BC68-124A94A62D2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE8D4FC-2F50-42FB-BC68-124A94A62D2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE8D4FC-2F50-42FB-BC68-124A94A62D2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE8D4FC-2F50-42FB-BC68-124A94A62D2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{14AD0F10-7309-4850-82A6-719F2BE1B7B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14AD0F10-7309-4850-82A6-719F2BE1B7B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14AD0F10-7309-4850-82A6-719F2BE1B7B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14AD0F10-7309-4850-82A6-719F2BE1B7B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{237D1C9E-2469-4D35-BF0B-1C6F24DD9641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{237D1C9E-2469-4D35-BF0B-1C6F24DD9641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{237D1C9E-2469-4D35-BF0B-1C6F24DD9641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{237D1C9E-2469-4D35-BF0B-1C6F24DD9641}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E086D288-07FC-4C50-B246-0BF50CD57E96}
	EndGlobalSection
EndGlobal
